
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CloudCounting</title>
        <link rel="stylesheet" href="themes/CloudCounting.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile.structure-1.2.0.min.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script src="http://malsup.github.com/jquery.form.js"></script> 
    </head>
    <body>
        <div data-role="page" data-theme="a">
            <div data-role="header" data-position="inline">
                <img src="img/logo.png" />
            </div>
            <div data-role="content" data-theme="a">
                <div data-role="content" data-theme="a" id="msg"></div>
                <form id="login">				 
                    <fieldset>

                        <input type="hidden" name="uuid" value="stuff" />
                        <ul id="bselector" data-inset="true" data-role="listview" data-theme="a"></ul>
                    </fieldset></form>
            </div>
        </div>
        <script>
            $(document).ready(function(){
                QueryData();
		
                
                $('#bselector').on('click', 'li a', function(){
                   window.localStorage.setItem("business_id",$(this).attr("value"));
                   window.location = "dashboard.html"; 
                    });
                
            });
		
            function errorMessage(msg) {
                //$("#msg*").text(msg);
                $.mobile.showPageLoadingMsg( $.mobile.pageLoadErrorMessageTheme,msg, true );

                // hide after delay
                setTimeout( $.mobile.hidePageLoadingMsg, 10000 );
            }
            function QueryData(){
                var data = new Object();
                data.log_key = window.localStorage.getItem("log_key");
                data.username = window.localStorage.getItem("username");
                data.uuid = window.localStorage.getItem("uuid");
                console.log(data.log_key + '|' + window.localStorage.getItem("username") + '|' + data.uuid);
                $.ajax({
                    type: 'GET',
                    url: 'http://app.cloudcounting.com/api/api_control.php?log_key=' + data.log_key + '&username=' + data.username+ '&uuid=' + data.uuid + '&action=businessselector',
                    async: true,
                    //jsonpCallback: 'jsonCallback',
                    contentType: "application/json",
                    dataType: 'jsonp',
                    success: function(json) {
                        console.log(json.error);
                        if (json.error != "000") {
                            errorMessage( data.error );
                        }
                        else {
                            if (json.log_key !== undefined) {
                                window.localStorage.setItem("log_key",json.log_key);
                                console.log('LogKeyUpdated:'+data.log_key + '|' +json.log_key);
                            }
                            var optionsValues ='<li><center><strong>Select Company</strong></center></li>';
                            $.each(json.data, function(index) {
                                optionsValues += '<li> <a value="' + json.data[index].id + '" >' + json.data[index].name + '</a></li>';
                            });
                            $('#bselector').append(optionsValues).listview("refresh");
                        }
                    }
                    ,
                    error: function(e) {
                        console.log(e.message);
                    }
                });
            }
			
        </script>
    </body>
</html>
