
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CloudCounting</title>
        <link rel="stylesheet" href="themes/CloudCounting.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile.structure-1.2.0.min.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script src="http://malsup.github.com/jquery.form.js"></script> 
    </head>
    <body>
        <div data-role="page" data-theme="a">
            <div data-role="header" data-position="inline">
                <img src="img/logo.png" />
            </div>
            <div data-role="content" data-theme="a">
                <div data-role="content" data-theme="a" id="msg"></div>
              
            </div>
        </div>
        <script>
            var Data = new Object();
            $(document).ready(function(){
                QueryData();
		
                
                $('#bselector').on('click', 'li a', function(){
                   window.localStorage.setItem("business_id",$(this).attr("value"));
                   window.location = "dashboard.html"; 
                    });
                
            });
		
            function errorMessage(msg) {
                //$("#msg*").text(msg);
                $.mobile.showPageLoadingMsg( $.mobile.pageLoadErrorMessageTheme,msg, true );

                // hide after delay
                setTimeout( $.mobile.hidePageLoadingMsg, 10000 );
            }
           
            
            function outputJSONReponse(k, v) {
                var html_response = '';
                
                if(jQuery.isArray(v) || jQuery.isPlainObject(v)) {
                    html_response += '<ul>'+'<strong>' + k + '</strong> : ';
                    jQuery.each(v, function(j, w) {
                        html_response += outputJSONReponse(j, w);
                    });
                    html_response += '</ul>';
                } else {
                    html_response += '<li>'+'<strong>' + k + '</strong> : '+ v + '</li>';
                }
                
                return html_response;
            }
            function QueryData(){
                var sessiondata = new Object();
                sessiondata.log_key = window.localStorage.getItem("log_key");
                sessiondata.username = window.localStorage.getItem("username");
                sessiondata.uuid = window.localStorage.getItem("uuid");
                sessiondata.business_id = window.localStorage.getItem("business_id");
                console.log(sessiondata.log_key + '|' + window.localStorage.getItem("username") + '|' + sessiondata.uuid);
                $.ajax({
                    type: 'GET',
                    url: 'http://app.cloudcounting.com/api/api_control.php?log_key=' + sessiondata.log_key + '&username=' + sessiondata.username+ '&uuid=' + sessiondata.uuid+ '&business_id=' + sessiondata.business_id + '&action=dashboard',
                    async: true,
                    //jsonpCallback: 'jsonCallback',
                    contentType: "application/json",
                    dataType: 'jsonp',
                    success: function(resultjson) {
                        console.log(resultjson.error);
                        if (resultjson.error != "000") {
                            errorMessage( resultjson.error );
                        }
                        else {
                            if (resultjson.log_key !== undefined) {
                                window.localStorage.setItem("log_key",resultjson.log_key);
                                console.log('LogKeyUpdated:'+sessiondata.log_key + '|' +resultjson.log_key);
                            }
                            //console.log(JSON.stringify(resultjson.data.bank));
                            Data = resultjson.data;
                            var html_response = '';
                            html_response += 'JSON Response:<br />';

                            $.each(resultjson.data, function(k, v) {
                                html_response += outputJSONReponse(k, v);
                            });
                            $('#msg').html(html_response);
                        }
                    }
                    ,
                    error: function(e) {
                        console.log(e.message);
                    }
                });
            }
			
        </script>
    </body>
</html>
