
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CloudCounting</title>
        <link rel="stylesheet" href="themes/CloudCounting.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile.structure-1.2.0.min.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script src="http://malsup.github.com/jquery.form.js"></script> 
    </head>
    <body>
        <div data-role="page" data-theme="a">
            <div data-role="header" data-position="inline">
                <img src="img/logo.png" />
            </div>
            <div data-role="content" data-theme="a">
                <div data-role="content" data-theme="a" id="msg"></div>
                <form id="login">				 
                    <fieldset>

                        <input type="hidden" name="uuid" value="stuff" />
                        <label for="username">Email:</label>
                        <input type="email" name="username" id="username" value="neerpatel@gmail.com"  class="input" data-form="ui-body-a" />

                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" value="start123" class="input" data-form="ui-body-a"  />

                        <input id="submit" name="Submit" type="submit" value="Login" data-theme="a" data-form="ui-btn-up-a" />

                        <hr />
                        Don't have a login? <a href="#">Sign Up</a>
                    </fieldset></form>
            </div>
        </div>
        <script>
            $(document).ready(function(){
                $("#login").submit(function(e) {
                    console.log("submit button was pressed");
                    $(this).ajaxSubmit({
                        url: "http://app.cloudcounting.com/api/api_login.php",
                        type: "GET",
                        dataType: "jsonp",
                        success: handleAjax1
                    });
                    e.preventDefault();
                });
            });
		
            function handleAjax1(data) {
                console.log("handleAjax1");
                console.log(data.error);
	
                if (data.error == "000") {
                    window.localStorage.clear();
                    window.localStorage.setItem("log_key",data.log_key);
                    window.localStorage.setItem("username",$("#username*").val());
                    window.localStorage.setItem("uuid",$("input[name=uuid]").val());
                    window.location = "businessselector.html";
	
                }
                else {
                    errorMessage( data.error );
                }
	   
            }
            function errorMessage(msg) {
                //$("#msg*").text(msg);
                $.mobile.showPageLoadingMsg( $.mobile.pageLoadErrorMessageTheme,msg, true );

                // hide after delay
                setTimeout( $.mobile.hidePageLoadingMsg, 10000 );
            }
			
        </script>
    </body>
</html>
